spring.application.name=Get
spring.datasource.name=Test
spring.datasource.url=jdbc:mysql://localhost:3306/Getit
spring.datasource.username=root
spring.datasource.password=Dhakadshabb1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

# oauth2 authetication
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=621325479316-9452hn2el3r5atkad5vh6brk895n8jgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile