<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Boxicons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #fff;
            --black: #000;
            --lightBlue: #17a;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #87c27c, #a1e577, #7ed957, #a7e86f, #d5ffb1);
            min-height: 100vh;
        }

        .wrapper {
            width: 100%;
            max-width: 790px;
            height: 520px;
            background: var(--white);
            border: 2px solid var(--black);
            border-radius: 10px 0.2;
            box-shadow: 0 0 20px var(--black);
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }

        .form-box.register {
            padding: 0 40px 0 60px;
            right: 0;
            pointer-events: none;
        }

        .form-box h2 {
            font-size: 32px;
            color: var(--black);
            position: relative;
            margin-bottom: 20px;
        }

        .form-box h2::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 4px;
            background: transparent;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 25px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            color: var(--black);
            font-size: 16px;
            font-weight: 500;
            border: none;
            outline: none;
            border-bottom: 2px solid var(--black);
            transition: .5s;
            padding-right: 23px;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: var(--lightBlue);
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: var(--black);
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -5px;
            color: var(--lightBlue);
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 18px;
            transition: 0.5s;
        }

        .input-box input:focus ~ i,
        .input-box input:valid ~ i {
            color: var(--lightBlue);
        }

        .btn-custom {
            width: 100%;
            height: 45px;
            background-color: var(--black);
            color: var(--white);
            border: none;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 600;
            transition: .3s;
            cursor: pointer;
        }

        .btn-custom:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .linkTxt {
            font-size: 14px;
            color: var(--black);
            text-align: center;
            margin: 20px 0 10px;
        }

        .linkTxt a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }

        .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
        }

        .info-text.register {
            left: 0;
            text-align: left;
            padding: 0 150px 60px 40px;
            pointer-events: none;
        }

        .info-text h2 {
            font-size: 36px;
            color: var(--white);
            line-height: 1.3;
            text-transform: uppercase;
        }

        .info-text p {
            font-size: 16px;
            color: var(--white);
        }

        .rotate-bg {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 600px;
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
            transition: 1.5s ease;
            transition-delay: 1.6s;
            background-image: url(images/greenImage.jpg);
        }

        .rotate-bg2 {
            position: absolute;
            top: 100%;
            left: 250px;
            width: 850px;
            height: 700px;
            background: var(--white);
            transform: rotate(0) skewY(0);
            transform-origin: bottom left;
            transition: 1.5s ease;
            transition-delay: 0.5s;

        }

        .logo-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
            height: 300px;
        }

        .logo-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Animation Classes */
        .wrapper .form-box.login .animation {
            transform: translateX(0);
            transition: 0.7s ease;
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--j));

        }

        .wrapper.active .form-box.login .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i));

        }

        .wrapper .info-text.login .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: 0.7s ease;
            transition-delay: calc(.1s * var(--j));

        }

        .wrapper.active .info-text.login .animation {
            transform: translateX(120px);
            opacity: 0;
            filter: blur(10px);
            transition: 0.7s ease;
            transition-delay: calc(.1s * var(--i));

        }

        .wrapper.active .rotate-bg {
            transform: rotate(0) skewY(0);
            transition-delay: 0.5s;

        }

        .wrapper.active .form-box.register {
            pointer-events: auto;
        }

        .wrapper .form-box.register .animation {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));

        }

        .wrapper.active .form-box.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));

        }

        .wrapper.active .info-text.register {
            pointer-events: auto;

        }

        .wrapper .info-text.register .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
            background-image: url(greenImage.jpg);
        }

        .wrapper.active .info-text.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));

        }

        .wrapper.active .rotate-bg2 {
            transform: rotate(-11deg) skewY(-40deg);
            transition-delay: 1.2s;

        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .wrapper {
                height: 400px;
                max-width: 600px;
            }

            .form-box.login {
                padding: 0 40px 0 30px;
            }

            .form-box.register {
                padding: 0 30px 0 40px;
            }

            .info-text.login {
                padding: 0 30px 40px 100px;
            }

            .info-text.register {
                padding: 0 100px 40px 30px;
            }

            .info-text h2 {
                font-size: 28px;
            }

            .form-box h2 {
                font-size: 28px;
            }
        }

        @media (max-width: 768px) {
            .wrapper {
                height: 350px;
                max-width: 500px;
            }

            .form-box.login,
            .form-box.register {
                padding: 0 20px;
            }

            .info-text.login {
                padding: 0 20px 30px 80px;
            }

            .info-text.register {
                padding: 0 80px 30px 20px;
            }

            .info-text h2 {
                font-size: 24px;
            }

            .form-box h2 {
                font-size: 24px;
            }

            .logo-box {
                height: 200px;
                max-width: 200px;
            }
        }

        @media (max-width: 576px) {
            .wrapper {
                height: 320px;
                max-width: 400px;
            }

            .info-text.login {
                padding: 0 15px 20px 60px;
            }

            .info-text.register {
                padding: 0 60px 20px 15px;
            }

            .info-text h2 {
                font-size: 20px;
            }

            .info-text p {
                font-size: 14px;
            }

            .form-box h2 {
                font-size: 22px;
            }

            .logo-box {
                height: 150px;
                max-width: 150px;
            }

            .container-fluid {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
    <div class="row justify-content-center align-items-center w-100">
        <!-- Logo Section -->
        <div class="col-lg-5 col-md-5 col-sm-12 d-flex justify-content-center mb-4 mb-lg-0">
            <div class="logo-box">
                <img src="images/getit-logo-transparentwhite.png" alt="Get It Logo" class="img-fluid">
            </div>
        </div>

        <!-- Form Section -->
        <div class="col-lg-6 col-md-7 col-sm-12">
            <div th:class="${formType} == 'register' ? 'wrapper active' : 'wrapper'">

            <span class="rotate-bg"></span>
                <span class="rotate-bg2"></span>


                <!-- Login Form -->
                <div class="form-box login">
<!--                    <p th:text="'Form Type: ' + ${formType}"></p>-->

                    <h2 class="title animation text-center" style="--i:0; --j:21">Login</h2>
                    <form>
                        <div class="input-box animation" style="--i:1; --j:22">
                            <input type="text" required>
                            <label>Username</label>
                            <i class="bx bxs-user"></i>
                        </div>
                        <div class="input-box animation" style="--i:2; --j:23">
                            <input type="password" required>
                            <label>Password</label>
                            <i class="bx bxs-lock-alt"></i>
                        </div>
                        <button type="submit" class="btn-custom animation" style="--i:3; --j:24">Login</button>
                        <div class="linkTxt animation" style="--i:5; --j:25">
                            <p>Don't have an account? <a th:href="@{/signin}" class="register-link">Sign Up</a></p>
                        </div>
                    </form>
                </div>

                <!-- Login Info Text -->
                <div class="info-text login">
                    <h2 class="animation" style="--i:0; --j:20">Welcome Back!</h2>
                    <p class="animation" style="--i:1; --j:21">Get in Time</p>
                </div>

                <!-- Register Form -->
                <div class="form-box register">

                    <h2 class="title animation text-center" style="--i:17; --j:0; ">Sign Up</h2>
                    <form th:action="@{/register}" method="post" th:object="${loginData}">
                        <div class="input-box animation" style="--i:18; --j:1">
                            <input  type="text" name ="name" th:value="${loginData.name}"  required>
                            <label>Username</label>
                            <i class="bx bxs-user"></i>
                        </div>
                        <div class="input-box animation" style="--i:19; --j:2">
                            <input type="email" name="email" th:value="${loginData.email}" required>
                            <label>Email</label>
                            <i class="bx bxs-envelope"></i>
                         <p th:if="${emailError}" th:text="${emailError}" style="color:red;"></p>
                        </div>

                        <div class="input-box animation" style="--i:20; --j:3">
                            <input type="password" name="password"   required>
                            <label>Password</label>
                            <i class="bx bxs-lock-alt"></i>
                        </div>
                        <div class="input-box animation" style="--i:18; --j:1">
                            <input type="text"  name="phone" th:value="${loginData.phone}"  required>
                            <label>Phone</label>
                            <i class='bx  bxs-phone bx-tada '  ></i>
                        </div>
                       <div class="input-box animation" style="--i:18; --j:1">
                            <input type="text" name="address"  th:value="${loginData.address}"  required>
                            <label>Address</label>
                            <p th:each="e:${#fields.errors('name')}" th:text="${e}"></p>
                            <i class="bx bxs-location bx-tada " style='color:#000000'></i>
                        </div>
                        <button type="submit" class="btn-custom animation" style="--i:21; --j:4">Sign Up</button>
                        <div class="linkTxt animation" style="--i:22; --j:5">
                            <p>Already have an account? <a th:href="@{/login}" class="login-link">Login</a></p>
                        </div>
                    </form>
                </div>

                <!-- Register Info Text -->
                <div class="info-text register">
                    <h2 class="animation" style="--i:17; --j:0">Welcome Back!</h2>
                    <p class="animation" style="--i:18; --j:1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rem?</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const wrapper = document.querySelector('.wrapper');
        const registerLink = document.querySelector('.register-link');
        const loginLink = document.querySelector('.login-link');

        if (registerLink && loginLink && wrapper) {
            registerLink.addEventListener('click', function(e) {
                e.preventDefault();
                wrapper.classList.add('active');
            });

            loginLink.addEventListener('click', function(e) {
                e.preventDefault();
                wrapper.classList.remove('active');
            });
        }
    });
</script>
</body>
</html>